<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css">
<!---
Style sheet in use from
TEMPLATED
In-text: [1]
Your Bibliography: [1]"TEMPLATED", TEMPLATED, 2019. [Online]. Available: https://templated.co. [Accessed: 08- Dec- 2019].
--->

    <title>Student Profile - Alex Barron</title>

  </head>
  <body>

    <!-- Header -->
			<header id="header">
<a href="#menu"><span>Menu</span></a>

			</header>
      <h1 align="center">COSC2196 - Assignment 1 - Student Profile</h1>
<!--- Navigation menu --->
    <nav id="menu">
      <ul class="links">
      <li><a href="#info">Personal Information</a></li>
      <li><a href="#interest">Interest in IT</a></li>
      <li><a href="#job">Ideal Job</a></li>
      <li><a href="#profile">Personal Profile</a></li>
      <li><a href="#project">Project Idea</a></li>
    </ul>
    </nav>

<section  id="info">
<article class="box">
<h2>Personal Information</h2>
<p><span class="image left"><img src="assets/images/cooking.jpg" alt="Alex Barron"></span></p>
Name: Alex Barron </br>
Student Number: s3831619 </br>
Email Address: s3831619@student.rmit.edu.au </br></br>
I'm originally from the UK and came to Australia in 2011 for a holiday, a few months later I moved here permanently with my wife and are now Australian and British citizens. </br>
I left school in the UK with GCSE's and A-levels taking a gap year before university working for a company that manufactured trucks.  I ended up staying there and learnt a lot.  Didn't go through a degree, but did a number of IT vendor specific qualifications, such as Cisco's CCNP and Microsoft's MCSE, that have helped me in my career. </br>
I speak English, but I still had to do an English test for my residency :)  Good job they've got rid of that requirement now!  I studied French for a number of years, but its been a long time since I've used it. </br>
My interesting facts are that I love cars, cooking and I have a little five year old French Bulldog called Molly who is an absolute handful! </br>
</p>
<p><span class="image right"><img src="assets/images/molly.jpeg" alt="Molly the Frenchie"></span></p>
</article>
</section>


<section id="interest">
<article class="box">
    <H2>Interest in IT</H2>
  <p>I have been interested in IT for as long as I can remember.  I used to play with computers from a young age, taking an interest in coding and how systems work.  I had a Commodore, Spectrum ZX, Atari ST and an Amiga before I got my first x86 computer.  Installing Windows 95 from around 26 floppy disks was a personal achievement...  In my teens I used to build PCs for family and friends as I enjoyed taking things apart and getting them running.  </br>
    I started working in IT in 2001 on the helpdesk looking after a bank of modems that connected our dealer network to the mainframe.  That job involved a lot of turning things off and on again!  I've stayed in IT since then across a few industries, working for tech vendors for the last five years.</br>
  I currently am really interested by how companies are being disrupted by technology.  With technologies such as cloud, the barrier to entry is much lower.  A startup can have global reach with hardly any capital investment.  Companies such as Netflix and Stan have risen from this and the demise of more traditional organisations that didnt adapt, such as Blockbuster are the result. Moving forward now, there is a situation where we are hitting the limits of streaming services with competition and these companies that were disruptors, now have to reinvent themselves to stay ahead.  Another great example is Uber and the taxi industry, that in addition to the technolgy challenges, have brought a number of ethical challenges with its operation. </p>
  <p>I chose to come to RMIT as I was looking at a course I could study online with a good reputation with an interesting variety of topics.  I struggle to have fixed time periods that are available as I travel quite a lot, so this seems to fit well into that. </p>
  <p>My background is in the infrastructure space; servers, storage, networking, security etc.  Whilst I have some knowledge around systems and coding, its far from my area of specialism.  I'm hoping to gsain a greater appreciation of this space and side of IT through the course. </p>
</article>
</section>


<section id="job">
<article class="box">  <H2>Ideal Job</H2>

<p>
Looking at some of the roles available, my ideal job would be a Technical Solutions Engineer (TSE) at Google.</br>
The job can be viewed at <a target="_blank" href="https://careers.google.com/jobs/results/115831498520568518/">https://careers.google.com/jobs/results/115831498520568518/</a></br>
The screenshots of the role are available below: <i>(opens in new window)</i></br>
<a target="_blank" href="assets/images/idealjob1.png"><img width ="20%" src="assets/images/idealjob1.png" alt="Screenshot 1"></a>
<a target="_blank" href="assets/images/idealjob2.png"><img width ="20%" src="assets/images/idealjob2.png" alt="Screenshot 2"></a>
<a target="_blank" href="assets/images/idealjob3.png"><img width ="20%" src="assets/images/idealjob3.png" alt="Screenshot 3"></a>
</br></br>

  Find an advertisement showing what you believe to be your ideal job. This may require several years of experience, and hence be something that you must work towards, rather than something that you are ready for now, or will be able to fill as soon as you graduate.
There are various ways to search for IT jobs, including websites like {seek.com.au}. You should include the following information.
• The job advertisement itself. Include a link, and a snapshot of it (in case the link expires before the assignment deadline).
• A description (in your own words) of the position, and particularly what makes this position appealing to you.
• A description (in your own words) of the skills, qualifications and experience required for the position.
• A description (in your own words) of the skills, qualifications and experience you currently have.
• A plan describing how you will obtain the skills, qualifications and experience required for the position, building on those you have now. This need not be greatly detailed, (and will probably change significantly over time anyway), but try to be as specific as you can.

</p></article>
</section>

<section id="profile">
<article class="box">
  <h2>Personal Profile</h2>

<h4>Myers-Briggs online test result</h4>
<p>


</p>
</p>
<img src="assets/images/myersbriggs.png" alt="Myers Briggs Test Result" width="80%"></img>
<p>
<p>
  Test completed from: https://www.16personalities.com
</p>
<h4>Online learning style test result</h4>
<p>
  My responses indicate that my preferred learning style is <i>Visual</i>.  Visual learners learn best when information is presented in a written language format or in another visual format such as pictures or diagrams. The suggestions below can help me to succeed to the best of my ability.</br>
<li>Create graphic organizers such as diagrams and concept maps that use visual symbols to represent ideas and information.</li>
<li>Include illustrations as you take notes in class.</li>
<li>Use highlighter pens of contrasting colors to color code different aspects of the information in your textbooks.</li>
<li>Sit in the front of the class so that you can clearly see the teacher. This will allow you to pick up facial expressions and body language that provide cues that what your teacher is saying is important to write in your notes.</li>
<li>Study in a place that is free from visual distractions.</li>
<li>When using flashcards, limit the amount of information on a card so that you can form a mental picture of the information.</li>
<li>Watch videos about topics you are studying in class.</li>
<li>When hearing a new word you want to remember, visualize its spelling.</li>
<li>When reviewing information, rewrite or draw the information from memory.</li>
<li>When taking notes, replace words with symbols wherever possible.</li>
<li>Type your written notes from class using different fonts, bold print, and underlining to make the most important concepts and facts visually apparent.</li>
<li>When solving math problems that involve a sequence of steps, draw a series of boxes, each containing the appropriate piece of information in sequence.</li>
</p>
<p>
  Test completed from: https://www.how-to-study.com/learning-style-assessment/
</p>
<h4>Big five personality test result</h4>
<p>
This Big Five assessment measures your scores on five major dimensions of personality: Openness, Conscientiousness, Extraversion, Agreeableness, and Neuroticism (sometimes abbreviated OCEAN). Check out your scores on each of the five dimensions in the graph below, then read on to discover what each score means.</br>
</p>
<img src="assets/images/bigfive.png" alt="Big Five Personality Test Result" width="50%"></img>
<p>
  Test completed from: https://www.truity.com/test/big-five-personality-test
</p>


<h5>What do the results of these tests mean for you?</h5>
<p>
<i>When Logisticians say they are going to get something done, they do it, meeting their obligations no matter the personal cost, and they are baffled by people who don’t hold their own word in the same respect. </i></br>
I have done this type of test before and I have come out as ESTJ, which is quite similar.
</p>

<h5>How do you think these results may influence your behaviour in a team?</h5>
<p>


</p>

<h5>How should you take this into account when forming a team?</h5>
<p>

</p>

</article>
</section>

<section  id="project">
<article class="box">
  <H2>Project Idea</H2>
  </br>
  <p>Overview (100 words) - This should be a summary of what the project will be.</p>
  </br>
  <p>Motivation (100) words) - This should be a description of why the project will be interesting
  or useful. This may include statistics or other evidence, such as: "There service. are 1.5 billion
  cat owners in Australia, and so there is a huge market for an automated cat feeder. Using Raspberry
  Pi technology is a cheap and easily assembled solution to this problem."</p>
  <p>Description (500 words) - Detailed description of the features of the product or service</p>
  </br>
  <p>Tools and Technologies (100) words) - Describe the software, hardware and/or other equipment needed.
  Include any relevant open source tools as appropriate.</p>
  </br>
  <p>Skills Required (100 words) - List the skills are required for your project, including software that
  needs to be written, and special hardware (if any). How feasible will it be to find the skills,
  software and hardware required?</p>
  </br>
  <p>Outcome (100 words) - If the project is successful, what will be the outcome? How will the original problem be solved? What impact will this development have?</p>
  </br>
</article>
</section>


  </body>
  <footer>
    <p> Template and style sheet from https://templated.io </p>

    <h2>References</h2>
    https://www.16personalities.com/</br>
    https://www.how-to-study.com/learning-style-assessment/</br>
    https://www.truity.com/test/big-five-personality-test</br>
    https://careers.google.com/jobs/results/115831498520568518/</br>

<!--- scripts --->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</html>
